Emma 194755
Olivia 184291
Sophia 180896
Isabella 170265
Ava 155606
Mia 128881
Abigail 118526
Emily 117486
Charlotte 102339
Madison 98283
Elizabeth 93852
Amelia 93677
Evelyn 86873
Ella 85797
Chloe 85160
Harper 85085
Avery 82835
Sofia 82316
Grace 72899
Addison 70920
Victoria 70897
Lily 68182
Natalie 68037
Aubrey 65829
Lillian 64851
Zoey 64809
Hannah 64371
Layla 63091
Brooklyn 60208
Scarlett 58194
Zoe 58022
Camila 57849
Samantha 56867
Riley 56068
Leah 55938
Aria 52167
Savannah 51743
Audrey 51556
Anna 51184
Allison 48955
Gabriella 48037
Claire 47691
Hailey 47684
Penelope 47552
Aaliyah 46602
Sarah 46538
Nevaeh 44828
Kaylee 44535
Stella 44167
Mila 44058
Nora 44042
Ellie 43173
Bella 43057
Alexa 41971
Lucy 41971
Arianna 41724
Violet 41498
Ariana 41267
Genesis 40466
Alexis 40314
Eleanor 40082
Maya 39704
Caroline 39590
Peyton 39571
Skylar 39339
Madelyn 39164
Serenity 38752
Kennedy 38540
Taylor 38171
Alyssa 37864
Autumn 37604
Paisley 37499
Ashley 37192
Brianna 36859
Sadie 36513
Naomi 36108
Kylie 36052
Julia 35864
Sophie 35624
Mackenzie 35229
Eva 35156
Gianna 34619
Luna 34118
Katherine 34099
Hazel 33852
Khloe 33765
Ruby 33397
Melanie 33051
Piper 33038
Lydia 32661
Aubree 32596
Madeline 32343
Aurora 32059
Faith 31877
Alexandra 30936
Alice 30594
Kayla 30242
Jasmine 29309
Maria 28924
Annabelle 28908
Lauren 28881
Reagan 28830
Elena 28759
Rylee 28509
Isabelle 28473
Bailey 28253
Eliana 28186
Sydney 28062
Makayla 27816
Cora 27778
Morgan 27615
Natalia 27348
Kimberly 27235
Vivian 27206
Quinn 27198
Valentina 27194
Andrea 27160
Willow 26981
Clara 26621
London 26580
Jade 26499
Liliana 26391
Jocelyn 26331
Kinsley 26255
Trinity 26255
Brielle 26019
Mary 25600
Molly 25535
Hadley 25454
Delilah 24944
Emilia 24315
Josephine 23911
Brooke 23783
Ivy 23429
Lilly 23417
Adeline 23342
Payton 23102
Lyla 22896
Isla 22852
Jordyn 22708
Paige 22587
Isabel 22553
Mariah 22424
Mya 22324
Nicole 22274
Valeria 21376
Destiny 21043
Rachel 21020
Ximena 21011
Emery 20940
Everly 20820
Sara 20690
Angelina 20551
Adalynn 20364
Kendall 20233
Reese 20172
Aliyah 20121
Margaret 20011
Juliana 19978
Melody 19818
Amy 19738
Eden 19677
Mckenzie 19644
Laila 19629
Vanessa 19576
Ariel 19314
Gracie 19030
Valerie 18999
Adalyn 18818
Brooklynn 18790
Gabrielle 18566
Kaitlyn 18335
Athena 18250
Elise 18235
Jessica 18193
Adriana 18163
Leilani 18116
Ryleigh 17851
Daisy 17836
Nova 17768
Norah 17734
Eliza 17693
Rose 17452
Rebecca 17437
Michelle 17332
Alaina 17277
Catherine 17124
Londyn 16975
Summer 16855
Lila 16545
Jayla 16515
Katelyn 16494
Daniela 16342
Harmony 16244
Alana 16231
Amaya 16230
Emerson 16216
Julianna 16165
Cecilia 16125
Izabella 16006